<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../estilos.css" />
    <title>Nosotros</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article class="conocer">
        <h1>Nosotros</h1>
        <section class="nosotros">
          <section class="mision">
            <h2>Misión</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
              repellat reiciendis placeat laborum quia quaerat alias veniam.
              Blanditiis minima omnis quos atque vitae exercitationem animi
              fugit debitis sint, inventore magnam!
            </p>
          </section>
          <section class="vision">
            <h2>Visión</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              adipisci aliquam laudantium facilis? Eveniet, facere dicta!
              Reprehenderit illo omnis unde, sint animi dolorem repellendus
              dolorum odit, totam officia consectetur nemo!
            </p>
            
          </section>
        </section>
      </article>
      <div class="redes">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
    </main>

    <footer>
      <p>
        <strong> Todos los derechos reservados por copyright </strong>
      </p>
    </footer>
  </body>
</html>
